<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>conexion module &#8212; documentación de PROYECTODAM24_25 - v.0.0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=8ee129b9"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=d190bf04"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-conexion">
<span id="conexion-module"></span><h1>conexion module<a class="headerlink" href="#module-conexion" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="conexion.Conexion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">conexion.</span></span><span class="sig-name descname"><span class="pre">Conexion</span></span><a class="reference internal" href="../_modules/conexion.html#Conexion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>&#64;staticmethod
método de una clase que no depende de una instancia específica de esa clase.
Se puede llamarlo directamente a través de la clase, sin necesidad de crear un objeto de esa clase.
Es útil en comportamientos o funcionalidades que son más a una clase en general que a una instancia en particular.</p>
<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.actualizarEstadoMensualidad">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">actualizarEstadoMensualidad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_mensualidad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estado</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.actualizarEstadoMensualidad"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.actualizarEstadoMensualidad" title="Link to this definition">¶</a></dt>
<dd><p>Actualiza el estado de pago de una mensualidad.</p>
<p>Procedimiento:
1. Convierte el estado del checkbox a 1 (True) o 0 (False).
2. Prepara y ejecuta una consulta SQL para actualizar el estado de la mensualidad.
3. Devuelve True si la actualización es exitosa, de lo contrario devuelve False.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de actualización del estado.</p>
<p>&#64;param id_mensualidad: ID de la mensualidad a actualizar.
&#64;type id_mensualidad: int
&#64;param estado: Estado del checkbox que indica si la mensualidad está pagada.
&#64;type estado: QtCore.Qt.CheckState
&#64;return: Éxito de la actualización del estado de la mensualidad.
&#64;rtype: bool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.altaCliente">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">altaCliente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nuevocli</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.altaCliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.altaCliente" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nuevocli</strong> (<em>list</em>) – lista de datos del cliente</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>éxito en la creación de un cliente</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p>Método que inserta datos cliente en la base de datos</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.altaContratoAlquiler">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">altaContratoAlquiler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nuevoAlquiler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.altaContratoAlquiler"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.altaContratoAlquiler" title="Link to this definition">¶</a></dt>
<dd><p>Añade un nuevo contrato de alquiler a la base de datos.</p>
<p>Procedimiento:
1. Prepara y ejecuta una consulta SQL para insertar un nuevo contrato de alquiler con los datos proporcionados.
2. Si la inserción es exitosa, llama al método <cite>altaMensualidades</cite> para generar las mensualidades correspondientes.
3. Actualiza el estado de la propiedad a “Alquilado” y establece la fecha de inicio del alquiler.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de inserción del contrato de alquiler.</p>
<dl class="simple">
<dt>&#64;param nuevoAlquiler: Lista con los datos del nuevo contrato de alquiler.</dt><dd><p>El primer elemento es el ID de la propiedad, el segundo es el DNI del cliente,
el tercero es el ID del agente, el cuarto es la fecha de inicio del alquiler,
el quinto es la fecha de fin del alquiler y el sexto es el precio del alquiler.</p>
</dd>
</dl>
<p>&#64;type nuevoAlquiler: list
&#64;return: Éxito de la inserción del contrato de alquiler.
&#64;rtype: bool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.altaFactura">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">altaFactura</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registro</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.altaFactura"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.altaFactura" title="Link to this definition">¶</a></dt>
<dd><p>Añade una nueva factura a la base de datos.</p>
<p>Procedimiento:
1. Prepara y ejecuta una consulta SQL para insertar una nueva factura con la fecha y el DNI del cliente.
2. Devuelve True si la inserción es exitosa, de lo contrario devuelve False.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de inserción de la factura.</p>
<p>&#64;param registro: Lista con los datos de la factura. El primer elemento es la fecha de la factura y el segundo es el DNI del cliente.
&#64;type registro: list
&#64;return: Éxito de la inserción de la factura.
&#64;rtype: bool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.altaMensualidades">
<span class="sig-name descname"><span class="pre">altaMensualidades</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fecha_inicio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fecha_fin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precio_mensual</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.altaMensualidades"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.altaMensualidades" title="Link to this definition">¶</a></dt>
<dd><p>Añade mensualidades para un contrato de alquiler.</p>
<p>Procedimiento:
1. Convierte las fechas de inicio y fin a objetos datetime.
2. Inserta una mensualidad para cada mes entre las fechas de inicio y fin.
3. Marca cada mensualidad como no pagada.</p>
<p>Parámetros:
&#64;param propiedad_id: ID de la propiedad.
&#64;type propiedad_id: int
&#64;param fecha_inicio: Fecha de inicio del contrato de alquiler en formato dd/mm/yyyy.
&#64;type fecha_inicio: str
&#64;param fecha_fin: Fecha de fin del contrato de alquiler en formato dd/mm/yyyy.
&#64;type fecha_fin: str
&#64;param precio_mensual: Precio mensual del alquiler.
&#64;type precio_mensual: float</p>
<p>Retorna:
&#64;return: Éxito de la inserción de las mensualidades.
&#64;rtype: bool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.altaPropiedad">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">altaPropiedad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">propiedad</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.altaPropiedad"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.altaPropiedad" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>propiedad</strong> (<em>list</em>) – datos de una propiedad</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>éxito al introducir propiedad en la base de datos</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p>Método que introduce una nueva propiedad en la base de datos</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.altaPropiedadVenta">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">altaPropiedadVenta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">codigoPropiedad</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.altaPropiedadVenta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.altaPropiedadVenta" title="Link to this definition">¶</a></dt>
<dd><p>Actualiza el estado de una propiedad a “Disponible” y elimina la fecha de baja.</p>
<p>Procedimiento:
1. Prepara y ejecuta una consulta SQL para actualizar el estado de la propiedad y eliminar la fecha de baja.
2. Devuelve True si la actualización es exitosa, de lo contrario devuelve False.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de actualización.</p>
<p>&#64;param codigoPropiedad: Código de la propiedad a actualizar.
&#64;type codigoPropiedad: int
&#64;return: Éxito de la actualización de la propiedad.
&#64;rtype: bool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.altaTipoprop">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">altaTipoprop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tipo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.altaTipoprop"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.altaTipoprop" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tipo</strong> (<em>str</em>) – nuevo tipo de propiedad</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>tipos de propiedad</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p>Método que introduce un nuevo tipo de propiedad y devuelve la lista de tipos de propiedad</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.altaVendedor">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">altaVendedor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nuevoVendedor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.altaVendedor"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.altaVendedor" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nuevoVendedor</strong> (<em>list</em>) – datos de un vendedor</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>éxito en añadir a un vendedor a la base de datos</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p>Método que añade un nuevo vendedor a la base de datos</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.altaVenta">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">altaVenta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registro</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.altaVenta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.altaVenta" title="Link to this definition">¶</a></dt>
<dd><p>Añade una nueva venta a la base de datos.</p>
<p>Procedimiento:
1. Prepara y ejecuta una consulta SQL para insertar una nueva venta con los datos proporcionados.
2. Si la inserción es exitosa, actualiza el estado de la propiedad a “Vendido” y establece la fecha de baja.
3. Devuelve True si la inserción y la actualización son exitosas, de lo contrario devuelve False.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de inserción de la venta.</p>
<p>&#64;param registro: Lista con los datos de la venta. El primer elemento es el ID de la factura, el segundo es el código de la propiedad y el tercero es el ID del agente.
&#64;type registro: list
&#64;return: Éxito de la inserción de la venta.
&#64;rtype: bool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.bajaCliente">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bajaCliente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dni</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.bajaCliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.bajaCliente" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dni</strong> (<em>str</em>) – dni de un cliente</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>éxito al dar de baja a un cliente</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p>Método que añade fecha de baja a un cliente</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.bajaProp">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bajaProp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">propiedad</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.bajaProp"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.bajaProp" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>propiedad</strong> (<em>list</em>) – datos de una propiedad</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>éxito al dar de baja a una propiedad</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.bajaTipoprop">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bajaTipoprop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tipo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.bajaTipoprop"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.bajaTipoprop" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tipo</strong> (<em>str</em>) – tipo de propiedad</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>éxito o no en la eliminación de un tipo de propiedad</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p>Método que elimina un tipo de propiedad</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.bajaVendedor">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bajaVendedor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dni</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.bajaVendedor"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.bajaVendedor" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dni</strong> (<em>str</em>) – dni de un vendedor</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>éxito al dar de baja a un vendedor en la base de datos</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p>Método que añade una fecha de baja al vendedor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.bajaVenta">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bajaVenta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idVenta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.bajaVenta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.bajaVenta" title="Link to this definition">¶</a></dt>
<dd><p>Elimina una venta de la base de datos.</p>
<p>Procedimiento:
1. Prepara y ejecuta una consulta SQL para eliminar una venta por su ID.
2. Devuelve True si la eliminación es exitosa, de lo contrario devuelve False.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de eliminación de la venta.</p>
<p>&#64;param idVenta: ID de la venta a eliminar.
&#64;type idVenta: int
&#64;return: Éxito de la eliminación de la venta.
&#64;rtype: bool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.borrarContrato">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">borrarContrato</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_contrato</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.borrarContrato"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.borrarContrato" title="Link to this definition">¶</a></dt>
<dd><p>Borra un contrato de alquiler de la base de datos.</p>
<p>Procedimiento:
1. Obtiene el <cite>propiedad_id</cite> del contrato antes de borrarlo.
2. Verifica si existen mensualidades pagadas para el contrato.
3. Si existen mensualidades pagadas, muestra un mensaje de error y no borra el contrato.
4. Borra las mensualidades asociadas al contrato.
5. Borra el contrato de alquiler.
6. Actualiza el estado de la propiedad a “Disponible”.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de eliminación del contrato.</p>
<p>&#64;param id_contrato: ID del contrato de alquiler a eliminar.
&#64;type id_contrato: int
&#64;return: Éxito de la eliminación del contrato.
&#64;rtype: bool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.cargaMensualidades">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cargaMensualidades</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numero_contrato</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.cargaMensualidades"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.cargaMensualidades" title="Link to this definition">¶</a></dt>
<dd><p>Carga las mensualidades de un contrato de alquiler específico.</p>
<p>Procedimiento:
1. Prepara y ejecuta una consulta SQL para obtener las mensualidades del contrato.
2. Recorre los resultados de la consulta y los añade a una lista.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de obtención de datos.</p>
<p>&#64;param numero_contrato: Número del contrato de alquiler.
&#64;type numero_contrato: int
&#64;return: Lista de mensualidades del contrato de alquiler.
&#64;rtype: list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.cargaOneFactura">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cargaOneFactura</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idFactura</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.cargaOneFactura"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.cargaOneFactura" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>idFactura</strong> (<em>String</em>) – La id de la factura</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Lista con los datos de una factura</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
<p>Metodo para buscar una factura en concreto</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.cargaPropiedadVenta">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cargaPropiedadVenta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">codigoPropiedad</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.cargaPropiedadVenta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.cargaPropiedadVenta" title="Link to this definition">¶</a></dt>
<dd><p>Carga los datos de una propiedad específica.</p>
<p>Procedimiento:
1. Prepara y ejecuta una consulta SQL para obtener los datos de la propiedad con el código proporcionado.
2. Si se encuentra la propiedad, devuelve una lista con sus datos.
3. Si no se encuentra la propiedad, devuelve None.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de obtención de datos.</p>
<p>&#64;param codigoPropiedad: Código de la propiedad a buscar.
&#64;type codigoPropiedad: int
&#64;return: Lista con los datos de la propiedad o None si no se encuentra.
&#64;rtype: list or None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.cargaVenta">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cargaVenta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">codigoVenta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.cargaVenta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.cargaVenta" title="Link to this definition">¶</a></dt>
<dd><p>Carga las ventas asociadas a una factura específica.</p>
<p>Procedimiento:
1. Prepara y ejecuta una consulta SQL para obtener las ventas asociadas a la factura.
2. Recorre los resultados de la consulta y los añade a una lista.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de obtención de datos.</p>
<p>&#64;param codigoVenta: Código de la factura para la cual se desean obtener las ventas.
&#64;type codigoVenta: int
&#64;return: Lista de ventas asociadas a la factura.
&#64;rtype: list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.cargarAllPropiedadesBD">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cargarAllPropiedadesBD</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.cargarAllPropiedadesBD"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.cargarAllPropiedadesBD" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>datos de todas las propiedades</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
<p>Método que devuelve los datos de todas las propiedades almacenadasen la BD</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.cargarAllVendedoresBD">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cargarAllVendedoresBD</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.cargarAllVendedoresBD"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.cargarAllVendedoresBD" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>datos de todos los vendedores</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
<p>Método que devuelve todos los datos de los vendedores en la base de datos</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.cargarMunicipios">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cargarMunicipios</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.cargarMunicipios"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.cargarMunicipios" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.cargarTipoprop">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cargarTipoprop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.cargarTipoprop"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.cargarTipoprop" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>todos los tipos de propiedad</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
<p>Método que devuelve todos los tipos de propiedad almacenados en la bd</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.datosOneAlquiler">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">datosOneAlquiler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idContrato</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.datosOneAlquiler"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.datosOneAlquiler" title="Link to this definition">¶</a></dt>
<dd><p>Obtiene los datos de un contrato de alquiler específico.</p>
<p>Procedimiento:
1. Prepara y ejecuta una consulta SQL para obtener los datos del contrato de alquiler.
2. Recorre los resultados de la consulta y los añade a una lista.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de obtención de datos.</p>
<p>&#64;param idContrato: ID del contrato de alquiler.
&#64;type idContrato: int
&#64;return: Lista con los datos del contrato de alquiler.
&#64;rtype: list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.datosOneCliente">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">datosOneCliente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dni</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.datosOneCliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.datosOneCliente" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dni</strong> (<em>str</em>) – dni de un cliente</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>datos de un cliente</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p>Método que devuelve los datos de un cliente al introducir su dni</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.datosOneMensualidad">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">datosOneMensualidad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idMensualidad</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.datosOneMensualidad"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.datosOneMensualidad" title="Link to this definition">¶</a></dt>
<dd><p>Obtiene los datos de una mensualidad específica.</p>
<p>&#64;param idMensualidad: ID de la mensualidad a buscar.
&#64;type idMensualidad: int
&#64;return: Lista con los datos de la mensualidad.
&#64;rtype: list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.datosOnePropiedad">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">datosOnePropiedad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">codigo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.datosOnePropiedad"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.datosOnePropiedad" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>codigo</strong> (<em>int</em>) – codigo de propiedad</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>datos de una propiedad</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.datosOneVendedor">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">datosOneVendedor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">valor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tipo_busqueda</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'idVendedor'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.datosOneVendedor"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.datosOneVendedor" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>valor</strong> (<em>object</em>) – valor del tipo de búsqueda que se introduzca introducida</p></li>
<li><p><strong>tipo_busqueda</strong> (<em>str</em>) – nombre de la columna de bd por la que se va a realizar la búsqueda</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>datos de un vendedor</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p>Método que devuelve los datos de un vendedor en función de un parámetro de búsqueda, siendo su id el predeterminado</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.db_conexion">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">db_conexion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.db_conexion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.db_conexion" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>conexion con la base de datos.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<p>Método para establecer conexión con la base de datos
Si éxito devuelve True, en caso contrario devuelve False.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.eliminarFactura">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">eliminarFactura</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.eliminarFactura"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.eliminarFactura" title="Link to this definition">¶</a></dt>
<dd><p>Elimina una factura de la base de datos.</p>
<p>Procedimiento:
1. Prepara y ejecuta una consulta SQL para eliminar una factura por su ID.
2. Devuelve True si la eliminación es exitosa, de lo contrario devuelve False.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de eliminación de la factura.</p>
<p>&#64;param id: ID de la factura a eliminar.
&#64;type id: int
&#64;return: Éxito de la eliminación de la factura.
&#64;rtype: bool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.listaMunicipio">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">listaMunicipio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">provincia</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.listaMunicipio"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.listaMunicipio" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>provincia</strong> (<em>str</em>) – nombre de la provincia</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>lista de municipios de una provincia</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p>Método que devuelve todos los municipios de una provincia</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.listaProv">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">listaProv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.listaProv"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.listaProv" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>lista de provincias</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
<p>Método que devuelve la lista de provincias</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.listadoClientes">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">listadoClientes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.listadoClientes"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.listadoClientes" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>devuelve la lista de clientes</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
<p>Método que devuelve el listado total de clientes de la base de datos</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.listadoContratosAlquileres">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">listadoContratosAlquileres</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.listadoContratosAlquileres"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.listadoContratosAlquileres" title="Link to this definition">¶</a></dt>
<dd><p>Devuelve el listado de todos los contratos de alquiler.</p>
<p>Procedimiento:
1. Prepara y ejecuta una consulta SQL para obtener todos los contratos de alquiler.
2. Recorre los resultados de la consulta y los añade a una lista.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de obtención de datos.</p>
<p>&#64;param None
&#64;return list: Lista de todos los contratos de alquiler.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.listadoFacturas">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">listadoFacturas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.listadoFacturas"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.listadoFacturas" title="Link to this definition">¶</a></dt>
<dd><p>Devuelve el listado de todas las facturas.</p>
<p>Procedimiento:
1. Prepara y ejecuta una consulta SQL para obtener todas las facturas ordenadas por ID.
2. Recorre los resultados de la consulta y los añade a una lista.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de obtención de datos.</p>
<p>&#64;param None
&#64;return list: Lista de todas las facturas.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.listadoMensualidades">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">listadoMensualidades</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numContrato</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.listadoMensualidades"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.listadoMensualidades" title="Link to this definition">¶</a></dt>
<dd><p>Devuelve el listado de todas las mensualidades.</p>
<p>Procedimiento:
1. Prepara y ejecuta una consulta SQL para obtener todas las mensualidades.
2. Recorre los resultados de la consulta y los añade a una lista.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de obtención de datos.</p>
<p>&#64;param None
&#64;return list: Lista de todas las mensualidades.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.listadoPropiedades">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">listadoPropiedades</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.listadoPropiedades"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.listadoPropiedades" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>datos filtrados de todas las propiedades</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.listadoVendedores">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">listadoVendedores</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.listadoVendedores"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.listadoVendedores" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>datos de vendedores</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
<p>Método que devuelve la lista de vendedores</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.listadoVentas">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">listadoVentas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idFactura</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.listadoVentas"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.listadoVentas" title="Link to this definition">¶</a></dt>
<dd><p>Devuelve el listado de ventas asociadas a una factura específica.</p>
<p>Procedimiento:
1. Prepara y ejecuta una consulta SQL para obtener las ventas asociadas a la factura.
2. Recorre los resultados de la consulta y los añade a una lista.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de obtención de datos.</p>
<p>&#64;param idFactura: ID de la factura para la cual se desean obtener las ventas.
&#64;type idFactura: int
&#64;return: Lista de ventas asociadas a la factura.
&#64;rtype: list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.modifCliente">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">modifCliente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registro</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.modifCliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.modifCliente" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>registro</strong> (<em>list</em>) – datos de un cliente</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>éxito en la modificación de detos de un cliente</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p>Método que modifica los datos de un cliente en la base de datos</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.modifProp">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">modifProp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">propiedad</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.modifProp"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.modifProp" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>propiedad</strong> (<em>list</em>) – datos de propiedad</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>éxito en la modificación de los datos de una propiedad</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p>Método que modifica los datos de propiedad en la base de datos</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conexion.Conexion.modifVendedor">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">modifVendedor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registro</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conexion.html#Conexion.modifVendedor"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conexion.Conexion.modifVendedor" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>registro</strong> (<em>list</em>) – datos de vendedor</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>éxito al modificar datos de vendedor en la base de datos</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p>Método que modifica los datos de un vendedor en la base de datos</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PROYECTODAM24_25</a></h1>








<h3>Navegación</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Luis Guillermo Andre Garrido.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/src/conexion.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>