<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>eventos module &#8212; documentación de PROYECTODAM24_25 - v.0.0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=8ee129b9"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=d190bf04"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-eventos">
<span id="eventos-module"></span><h1>eventos module<a class="headerlink" href="#module-eventos" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="eventos.Eventos">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eventos.</span></span><span class="sig-name descname"><span class="pre">Eventos</span></span><a class="reference internal" href="../_modules/eventos.html#Eventos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.abrirCalendar">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">abrirCalendar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">btn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.abrirCalendar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.abrirCalendar" title="Link to this definition">¶</a></dt>
<dd><p>Abre el calendario y lo muestra en la interfaz de usuario.</p>
<p>Procedimiento:
1. Establece el panel y el botón en las variables globales.
2. Muestra el calendario en la interfaz de usuario.</p>
<p>Parámetros:
- pan: Panel donde se mostrará el calendario.
- btn: Botón que activa la apertura del calendario.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de apertura del calendario.</p>
<p>&#64;param pan: Panel donde se mostrará el calendario.
&#64;param btn: Botón que activa la apertura del calendario.
&#64;return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.abrirTipoprop">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">abrirTipoprop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.abrirTipoprop"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.abrirTipoprop" title="Link to this definition">¶</a></dt>
<dd><p>Abre el diálogo de gestión de tipos de propiedades.</p>
<p>Procedimiento:
1. Muestra el diálogo de gestión de tipos de propiedades.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de apertura del diálogo.</p>
<p>&#64;param None
&#64;return None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.abrir_about">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">abrir_about</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.abrir_about"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.abrir_about" title="Link to this definition">¶</a></dt>
<dd><p>Abre el diálogo de información “Acerca de”.</p>
<p>Procedimiento:
1. Muestra el diálogo de información “Acerca de”.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de apertura del diálogo.</p>
<p>&#64;param None
&#64;return None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.abrir_informeProp">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">abrir_informeProp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.abrir_informeProp"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.abrir_informeProp" title="Link to this definition">¶</a></dt>
<dd><p>Abre el diálogo de informe de propiedades.</p>
<p>Procedimiento:
1. Muestra el diálogo de informe de propiedades.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de apertura del diálogo.</p>
<p>&#64;param None
&#64;return None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.anteriorCli">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">anteriorCli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.anteriorCli"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.anteriorCli" title="Link to this definition">¶</a></dt>
<dd><p>Retrocede a la página anterior de la tabla de clientes.</p>
<p>Procedimiento:
1. Verifica si la página actual es mayor que 0.
2. Si es mayor que 0, decrementa el número de la página actual.
3. Carga los datos de la tabla de clientes para la nueva página.</p>
<p>Parámetros:
- Ninguno</p>
<p>Retorna:
- Ninguno</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.anteriorProp">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">anteriorProp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.anteriorProp"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.anteriorProp" title="Link to this definition">¶</a></dt>
<dd><p>Retrocede a la página anterior de la tabla de propiedades.</p>
<p>Procedimiento:
1. Verifica si la página actual es mayor que 0.
2. Si es mayor que 0, decrementa el número de la página actual.
3. Carga los datos de la tabla de propiedades para la nueva página.</p>
<p>Parámetros:
- Ninguno</p>
<p>Retorna:
- Ninguno</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.cambiarCliMaxpPagina">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cambiarCliMaxpPagina</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.cambiarCliMaxpPagina"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.cambiarCliMaxpPagina" title="Link to this definition">¶</a></dt>
<dd><p>Cambia el número máximo de clientes por página y recarga la tabla de clientes.</p>
<p>Procedimiento:
1. Establece la página actual de clientes a 0.
2. Obtiene el valor del campo de texto correspondiente al número máximo de clientes por página.
3. Si el valor es mayor que 15, lo establece a 15.
4. Recarga la tabla de clientes con el nuevo valor.</p>
<p>Parámetros:
- Ninguno</p>
<p>Retorna:
- Ninguno</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.cambiarPropMaxpPagina">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cambiarPropMaxpPagina</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.cambiarPropMaxpPagina"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.cambiarPropMaxpPagina" title="Link to this definition">¶</a></dt>
<dd><p>Cambia el número máximo de propiedades por página y recarga la tabla de propiedades.</p>
<p>Procedimiento:
1. Establece la página actual de propiedades a 0.
2. Obtiene el valor del campo de texto correspondiente al número máximo de propiedades por página.
3. Si el valor es mayor que 10, lo establece a 10.
4. Recarga la tabla de propiedades con el nuevo valor.</p>
<p>Parámetros:
- Ninguno</p>
<p>Retorna:
- Ninguno</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.cargaFecha">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cargaFecha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qDate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.cargaFecha"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.cargaFecha" title="Link to this definition">¶</a></dt>
<dd><p>Carga la fecha seleccionada en el calendario en el campo correspondiente de la interfaz de usuario.</p>
<p>Procedimiento:
1. Formatea la fecha seleccionada en el calendario.
2. Dependiendo del panel y botón seleccionados, asigna la fecha formateada al campo correspondiente.
3. Si la fecha de inicio de alquiler es mayor que la fecha de fin, muestra un mensaje de error.
4. Si la fecha de fin de alquiler es menor que la fecha de inicio, muestra un mensaje de error.
5. Oculta el calendario después de un breve retraso.</p>
<p>Parámetros:
- qDate: La fecha seleccionada en el calendario (QDate).</p>
<p>Retorna:
- data: La fecha formateada como cadena (str).</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de carga de la fecha.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.cargaMunicli">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cargaMunicli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.cargaMunicli"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.cargaMunicli" title="Link to this definition">¶</a></dt>
<dd><p>Carga los municipios en el campo de selección de la interfaz de usuario.</p>
<p>Procedimiento:
1. Limpia el campo de selección de municipios de clientes.
2. Obtiene la lista de municipios desde la base de datos según la provincia seleccionada.
3. Asigna la lista de municipios al campo de selección correspondiente.
4. Configura el autocompletado del campo de selección de municipios.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de carga de municipios.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.cargaMuniprop">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cargaMuniprop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.cargaMuniprop"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.cargaMuniprop" title="Link to this definition">¶</a></dt>
<dd><p>Carga los municipios en el campo de selección de la interfaz de usuario.</p>
<p>Procedimiento:
1. Limpia el campo de selección de municipios de propiedades.
2. Obtiene la lista de municipios desde la base de datos según la provincia seleccionada.
3. Asigna la lista de municipios al campo de selección correspondiente.
4. Configura el autocompletado del campo de selección de municipios.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de carga de municipios.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.cargarCruz">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cargarCruz</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.cargarCruz"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.cargarCruz" title="Link to this definition">¶</a></dt>
<dd><p>Carga la imagen de una cruz.</p>
<p>Procedimiento:
1. Crea un objeto QPixmap con la imagen de la cruz.</p>
<p>&#64;return: QPixmap con la imagen de la cruz.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.cargarProv">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cargarProv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.cargarProv"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.cargarProv" title="Link to this definition">¶</a></dt>
<dd><p>Carga las provincias en los campos de selección de la interfaz de usuario.</p>
<p>Procedimiento:
1. Limpia los campos de selección de provincias de clientes, propiedades y delegaciones de vendedores.
2. Obtiene la lista de provincias desde la base de datos.
3. Asigna la lista de provincias a los campos de selección correspondientes.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de carga de provincias.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.cargarTick">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cargarTick</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.cargarTick"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.cargarTick" title="Link to this definition">¶</a></dt>
<dd><p>Carga la imagen de un tick.</p>
<p>Procedimiento:
1. Crea un objeto QPixmap con la imagen del tick.</p>
<p>&#64;return: QPixmap con la imagen del tick.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.checkMunicipioCli">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">checkMunicipioCli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.checkMunicipioCli"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.checkMunicipioCli" title="Link to this definition">¶</a></dt>
<dd><p>Verifica si el municipio seleccionado es válido.</p>
<p>Procedimiento:
1. Comprueba si el municipio seleccionado en el campo de selección de municipios de clientes está en la lista de municipios.
2. Si el municipio no está en la lista, establece el índice del campo de selección a 0.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de verificación del municipio.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.checkMunicipioProp">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">checkMunicipioProp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.checkMunicipioProp"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.checkMunicipioProp" title="Link to this definition">¶</a></dt>
<dd><p>Verifica si el municipio seleccionado es válido.</p>
<p>Procedimiento:
1. Comprueba si el municipio seleccionado en el campo de selección de municipios de propiedades está en la lista de municipios.
2. Si el municipio no está en la lista, establece el índice del campo de selección a 0.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de verificación del municipio.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.checkProvinciaCli">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">checkProvinciaCli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.checkProvinciaCli"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.checkProvinciaCli" title="Link to this definition">¶</a></dt>
<dd><p>Verifica si la provincia seleccionada es válida.</p>
<p>Procedimiento:
1. Comprueba si la provincia seleccionada en el campo de selección de provincias de clientes está en la lista de provincias.
2. Si la provincia no está en la lista, establece el índice del campo de selección a 0.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de verificación de la provincia.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.checkProvinciaProp">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">checkProvinciaProp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.checkProvinciaProp"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.checkProvinciaProp" title="Link to this definition">¶</a></dt>
<dd><p>Verifica si la provincia seleccionada es válida.</p>
<p>Procedimiento:
1. Comprueba si la provincia seleccionada en el campo de selección de provincias de propiedades está en la lista de provincias.
2. Si la provincia no está en la lista, establece el índice del campo de selección a 0.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de verificación de la provincia.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.checkProvinciaVen">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">checkProvinciaVen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.checkProvinciaVen"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.checkProvinciaVen" title="Link to this definition">¶</a></dt>
<dd><p>Verifica si la provincia seleccionada es válida.</p>
<p>Procedimiento:
1. Comprueba si la provincia seleccionada en el campo de selección de provincias de vendedores está en la lista de provincias.
2. Si la provincia no está en la lista, establece el índice del campo de selección a 0.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de verificación de la provincia.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.crearBackup">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">crearBackup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.crearBackup"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.crearBackup" title="Link to this definition">¶</a></dt>
<dd><p>Crea una copia de seguridad de la base de datos en un archivo ZIP.</p>
<p>Procedimiento:
1. Obtiene la fecha y hora actual y la formatea.
2. Genera el nombre del archivo ZIP de la copia de seguridad.
3. Abre un cuadro de diálogo para seleccionar la ubicación y el nombre del archivo ZIP.
4. Si se acepta el cuadro de diálogo y se selecciona un archivo, crea el archivo ZIP y guarda la base de datos en él.
5. Muestra un mensaje de confirmación si la copia de seguridad se crea correctamente.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de creación de la copia de seguridad.</p>
<p>&#64;param None
&#64;return None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.crearMensajeError">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">crearMensajeError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">titulo_ventana</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mensaje</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.crearMensajeError"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.crearMensajeError" title="Link to this definition">¶</a></dt>
<dd><p>Crea y muestra un cuadro de mensaje de error.</p>
<p>Procedimiento:
1. Crea un cuadro de mensaje con el título y mensaje proporcionados.
2. Establece el icono del cuadro de mensaje como un error crítico.
3. Establece el icono de la ventana del cuadro de mensaje.
4. Establece los botones estándar del cuadro de mensaje a “Aceptar”.
5. Establece el botón predeterminado a “Aceptar”.
6. Cambia el texto del botón a “Aceptar”.
7. Muestra el cuadro de mensaje.</p>
<p>Parámetros:
- titulo_ventana: Título de la ventana del cuadro de mensaje.
- mensaje: Mensaje a mostrar en el cuadro de mensaje.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.crearMensajeInfo">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">crearMensajeInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">titulo_ventana</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mensaje</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.crearMensajeInfo"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.crearMensajeInfo" title="Link to this definition">¶</a></dt>
<dd><p>Crea y muestra un cuadro de mensaje de información.</p>
<p>Procedimiento:
1. Crea un cuadro de mensaje con el título y mensaje proporcionados.
2. Establece el icono del cuadro de mensaje como información.
3. Establece el icono de la ventana del cuadro de mensaje.
4. Establece los botones estándar del cuadro de mensaje a “Aceptar”.
5. Establece el botón predeterminado a “Aceptar”.
6. Cambia el texto del botón a “Aceptar”.
7. Muestra el cuadro de mensaje.</p>
<p>Parámetros:
- titulo_ventana: Título de la ventana del cuadro de mensaje.
- mensaje: Mensaje a mostrar en el cuadro de mensaje.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.crearMensajeSalida">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">crearMensajeSalida</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">titulo_ventana</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mensaje</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.crearMensajeSalida"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.crearMensajeSalida" title="Link to this definition">¶</a></dt>
<dd><p>Crea un cuadro de mensaje de confirmación para salir de la aplicación.</p>
<p>Procedimiento:
1. Crea un cuadro de mensaje con el título y mensaje proporcionados.
2. Establece el icono del cuadro de mensaje como una pregunta.
3. Establece el icono de la ventana del cuadro de mensaje.
4. Establece los botones estándar del cuadro de mensaje a “Sí” y “No”.
5. Establece el botón predeterminado a “No”.
6. Cambia el texto de los botones a “Sí” y “No” respectivamente.
7. Retorna el cuadro de mensaje creado.</p>
<p>Parámetros:
- titulo_ventana: Título de la ventana del cuadro de mensaje.
- mensaje: Mensaje a mostrar en el cuadro de mensaje.</p>
<p>Retorna:
- mbox: El cuadro de mensaje creado.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.exportCSVprop">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">exportCSVprop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.exportCSVprop"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.exportCSVprop" title="Link to this definition">¶</a></dt>
<dd><p>Exporta los datos de las propiedades a un archivo CSV.</p>
<p>Procedimiento:
1. Obtiene la fecha y hora actual y la formatea.
2. Genera el nombre del archivo CSV de la exportación.
3. Abre un cuadro de diálogo para seleccionar la ubicación y el nombre del archivo CSV.
4. Si se acepta el cuadro de diálogo y se selecciona un archivo, crea el archivo CSV y guarda los datos de las propiedades en él.
5. Muestra un mensaje de error si ocurre algún problema durante la exportación.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de exportación de datos a CSV.</p>
<p>&#64;param None
&#64;return None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.exportJSONprop">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">exportJSONprop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.exportJSONprop"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.exportJSONprop" title="Link to this definition">¶</a></dt>
<dd><p>Exporta los datos de las propiedades a un archivo JSON.</p>
<p>Procedimiento:
1. Obtiene la fecha y hora actual y la formatea.
2. Genera el nombre del archivo JSON de la exportación.
3. Abre un cuadro de diálogo para seleccionar la ubicación y el nombre del archivo JSON.
4. Si se acepta el cuadro de diálogo y se selecciona un archivo, crea el archivo JSON y guarda los datos de las propiedades en él.
5. Muestra un mensaje de error si ocurre algún problema durante la exportación.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de exportación de datos a JSON.</p>
<p>&#64;param None
&#64;return None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.exportJSONven">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">exportJSONven</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.exportJSONven"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.exportJSONven" title="Link to this definition">¶</a></dt>
<dd><p>Exporta los datos de los vendedores a un archivo JSON.</p>
<p>Procedimiento:
1. Obtiene la fecha y hora actual y la formatea.
2. Genera el nombre del archivo JSON de la exportación.
3. Abre un cuadro de diálogo para seleccionar la ubicación y el nombre del archivo JSON.
4. Si se acepta el cuadro de diálogo y se selecciona un archivo, crea el archivo JSON y guarda los datos de los vendedores en él.
5. Muestra un mensaje de error si ocurre algún problema durante la exportación.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de exportación de datos a JSON.</p>
<p>&#64;param None
&#64;return None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.isDniValido">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">isDniValido</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dni</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.isDniValido"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.isDniValido" title="Link to this definition">¶</a></dt>
<dd><p>Verifica si un DNI es válido.</p>
<p>Procedimiento:
1. Convierte el DNI a mayúsculas.
2. Establece el DNI en el campo de texto correspondiente.
3. Define la tabla de caracteres de control y los dígitos especiales.
4. Reemplaza los dígitos especiales por sus valores numéricos.
5. Verifica si el DNI tiene 9 caracteres.
6. Extrae el dígito de control y los dígitos del DNI.
7. Comprueba si el primer carácter es un dígito especial y lo reemplaza.
8. Verifica si los dígitos son numéricos y si el dígito de control es correcto.
9. Retorna True si el DNI es válido, False en caso contrario.</p>
<p>Parámetros:
- dni: El DNI a verificar.</p>
<p>Retorna:
- True si el DNI es válido, False en caso contrario.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de validación del DNI.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.isMailValido">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">isMailValido</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mail</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.isMailValido"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.isMailValido" title="Link to this definition">¶</a></dt>
<dd><p>Verifica si un correo electrónico es válido.</p>
<p>Procedimiento:
1. Convierte el correo electrónico a minúsculas.
2. Define una expresión regular para validar el formato del correo electrónico.
3. Comprueba si el correo electrónico coincide con la expresión regular o si está vacío.</p>
<p>Parámetros:
- mail: Correo electrónico a verificar.</p>
<p>Retorna:
- True si el correo electrónico es válido o está vacío, False en caso contrario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.isMovilValido">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">isMovilValido</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">movil</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.isMovilValido"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.isMovilValido" title="Link to this definition">¶</a></dt>
<dd><p>Verifica si un número de móvil es válido.</p>
<p>Procedimiento:
1. Define una expresión regular para validar números de móvil que comiencen con 6 o 7 y tengan 9 dígitos.
2. Comprueba si el número de móvil coincide con la expresión regular.</p>
<p>Parámetros:
- movil: Número de móvil a verificar.</p>
<p>Retorna:
- True si el número de móvil es válido, False en caso contrario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.limpiarPanel">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">limpiarPanel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.limpiarPanel"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.limpiarPanel" title="Link to this definition">¶</a></dt>
<dd><p>Limpia los campos de los paneles de clientes, propiedades y vendedores en la interfaz de usuario.</p>
<p>Procedimiento:
1. Limpia los campos de texto y selección del panel de clientes.
2. Limpia los campos de texto y selección del panel de propiedades.
3. Limpia los campos de texto y selección del panel de vendedores.
4. Limpia los campos de texto y selección del panel de ventas
5. Limpia los campos de texto y selección del panel de alquileres
6. Recarga las provincias en los campos de selección.
7. Recarga las tablas de propiedades y vendedores.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de limpieza de los paneles.</p>
<p>&#64;param None
&#64;return None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.mensajeSalir">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mensajeSalir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.mensajeSalir"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.mensajeSalir" title="Link to this definition">¶</a></dt>
<dd><p>Muestra un mensaje de confirmación para salir de la aplicación.</p>
<p>Procedimiento:
1. Crea un cuadro de mensaje con el título “Salir” y el mensaje “¿Desea salir?”.
2. Si el usuario selecciona “Sí”, cierra la aplicación.
3. Si el usuario selecciona “No”, oculta el cuadro de mensaje.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de salida.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.pnlVisualizacionAlquileres">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pnlVisualizacionAlquileres</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.pnlVisualizacionAlquileres"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.pnlVisualizacionAlquileres" title="Link to this definition">¶</a></dt>
<dd><p>Ajusta el tamaño de las columnas de la tabla de visualización de alquileres.</p>
<p>Procedimiento:
1. Obtiene el encabezado horizontal de la tabla de visualización de alquileres.
2. Recorre cada columna del encabezado.
3. Si la columna no está en la posición 0, ajusta su tamaño para que se estire.
4. Si la columna está en la posición 0, ajusta su tamaño para que se ajuste al contenido.
5. Establece la fuente de los elementos del encabezado en negrita.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de ajuste de tamaño de las columnas.</p>
<p>&#64;param None
&#64;return None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.resizeTablaAlquileresGestion">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resizeTablaAlquileresGestion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.resizeTablaAlquileresGestion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.resizeTablaAlquileresGestion" title="Link to this definition">¶</a></dt>
<dd><p>Ajusta el tamaño de las columnas de la tabla de gestión de alquileres.</p>
<p>Procedimiento:
1. Obtiene el encabezado horizontal de la tabla de gestión de alquileres.
2. Recorre cada columna del encabezado.
3. Si la columna no está en las posiciones 0 o 2, ajusta su tamaño para que se estire.
4. Si la columna está en las posiciones 0 o 2, ajusta su tamaño para que se ajuste al contenido.
5. Establece la fuente de los elementos del encabezado en negrita.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de ajuste de tamaño de las columnas.</p>
<p>&#64;param None
&#64;return None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.resizeTablaClientes">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resizeTablaClientes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.resizeTablaClientes"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.resizeTablaClientes" title="Link to this definition">¶</a></dt>
<dd><p>Ajusta el tamaño de las columnas de la tabla de clientes.</p>
<p>Procedimiento:
1. Obtiene el encabezado horizontal de la tabla de clientes.
2. Recorre cada columna del encabezado.
3. Si la columna no está en las posiciones 0, 3 o 6, ajusta su tamaño para que se estire.
4. Si la columna está en las posiciones 0, 3 o 6, ajusta su tamaño para que se ajuste al contenido.
5. Establece la fuente de los elementos del encabezado en negrita.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de ajuste de tamaño de las columnas.</p>
<p>&#64;param None
&#64;return None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.resizeTablaFacturas">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resizeTablaFacturas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.resizeTablaFacturas"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.resizeTablaFacturas" title="Link to this definition">¶</a></dt>
<dd><p>Ajusta el tamaño de las columnas de la tabla de facturas.</p>
<p>Procedimiento:
1. Obtiene el encabezado horizontal de la tabla de facturas.
2. Recorre cada columna del encabezado.
3. Si la columna no está en la posición 0, ajusta su tamaño para que se estire.
4. Si la columna está en la posición 0, ajusta su tamaño para que se ajuste al contenido.
5. Establece la fuente de los elementos del encabezado en negrita.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de ajuste de tamaño de las columnas.</p>
<p>&#64;param None
&#64;return None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.resizeTablaPropiedades">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resizeTablaPropiedades</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.resizeTablaPropiedades"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.resizeTablaPropiedades" title="Link to this definition">¶</a></dt>
<dd><p>Ajusta el tamaño de las columnas de la tabla de propiedades.</p>
<p>Procedimiento:
1. Obtiene el encabezado horizontal de la tabla de propiedades.
2. Recorre cada columna del encabezado.
3. Si la columna está en las posiciones 1, 2 o 7, ajusta su tamaño para que se estire.
4. Si la columna no está en las posiciones 1, 2 o 7, ajusta su tamaño para que se ajuste al contenido.
5. Establece la fuente de los elementos del encabezado en negrita.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de ajuste de tamaño de las columnas.</p>
<p>&#64;param None
&#64;return None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.resizeTablaVendedores">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resizeTablaVendedores</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.resizeTablaVendedores"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.resizeTablaVendedores" title="Link to this definition">¶</a></dt>
<dd><p>Ajusta el tamaño de las columnas de la tabla de vendedores.</p>
<p>Procedimiento:
1. Obtiene el encabezado horizontal de la tabla de vendedores.
2. Recorre cada columna del encabezado.
3. Si la columna no está en las posiciones 0, 2 o 4, ajusta su tamaño para que se estire.
4. Si la columna está en las posiciones 0, 2 o 4, ajusta su tamaño para que se ajuste al contenido.
5. Establece la fuente de los elementos del encabezado en negrita.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de ajuste de tamaño de las columnas.</p>
<p>&#64;param None
&#64;return None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.resizeTablaVentas_3">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resizeTablaVentas_3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.resizeTablaVentas_3"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.resizeTablaVentas_3" title="Link to this definition">¶</a></dt>
<dd><p>Ajusta el tamaño de las columnas de la tabla de ventas.</p>
<p>Procedimiento:
1. Obtiene el encabezado horizontal de la tabla de ventas.
2. Recorre cada columna del encabezado.
3. Si la columna no está en la posición 0, ajusta su tamaño para que se estire.
4. Si la columna está en la posición 0, ajusta su tamaño para que se ajuste al contenido.
5. Establece la fuente de los elementos del encabezado en negrita.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de ajuste de tamaño de las columnas.</p>
<p>&#64;param None
&#64;return None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.restaurarBackup">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">restaurarBackup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.restaurarBackup"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.restaurarBackup" title="Link to this definition">¶</a></dt>
<dd><p>Restaura una copia de seguridad de la base de datos desde un archivo ZIP.</p>
<p>Procedimiento:
1. Abre un cuadro de diálogo para seleccionar el archivo ZIP de la copia de seguridad.
2. Si se selecciona un archivo, extrae el contenido del archivo ZIP.
3. Muestra un mensaje de confirmación si la restauración se realiza correctamente.
4. Reconecta la base de datos y recarga las provincias y la tabla de clientes.</p>
<p>Excepciones:
- Captura y muestra cualquier excepción que ocurra durante el proceso de restauración de la copia de seguridad.</p>
<p>&#64;param None
&#64;return None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.siguienteCli">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">siguienteCli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.siguienteCli"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.siguienteCli" title="Link to this definition">¶</a></dt>
<dd><p>Avanza a la siguiente página de la tabla de clientes.</p>
<p>Procedimiento:
1. Incrementa el número de la página actual de clientes.
2. Carga los datos de la tabla de clientes para la nueva página.</p>
<p>Parámetros:
- Ninguno</p>
<p>Retorna:
- Ninguno</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.siguienteProp">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">siguienteProp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.siguienteProp"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.siguienteProp" title="Link to this definition">¶</a></dt>
<dd><p>Avanza a la siguiente página de la tabla de propiedades.</p>
<p>Procedimiento:
1. Incrementa el número de la página actual de propiedades.
2. Carga los datos de la tabla de propiedades para la nueva página.</p>
<p>Parámetros:
- Ninguno</p>
<p>Retorna:
- Ninguno</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PROYECTODAM24_25</a></h1>








<h3>Navegación</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Luis Guillermo Andre Garrido.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/src/eventos.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>